# DienLanh

./: .gitignore  README.md
API/: API.sln
API/Dms.Application/: DependencyInjection.cs  Dms.Application.csproj
API/Dms.Application/DTOs/: AuthDtos.cs  CategoryDto.cs  GoogleLoginRequestDto.cs  GoogleUserDto.cs  MenuDto.cs  ServiceDeviceDto.cs  SystemSettingDto.cs  TipDto.cs
API/Dms.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
API/Dms.Application/Features/Categories/Queries/: GetCategoriesListQuery.cs
API/Dms.Application/Features/Menus/Commands/: CreateMenuCommand.cs  DeleteMenuCommand.cs  UpdateMenuCommand.cs
API/Dms.Application/Features/Menus/Queries/: GetMenusListQuery.cs
API/Dms.Application/Features/ServiceDevices/Commands/: CreateServiceDeviceCommand.cs  (+2 more)
API/Dms.Application/Interfaces/: IGoogleAuthService.cs  IRecaptchaService.cs  ITokenService.cs
API/Dms.Infrastructure/: DependencyInjection.cs  Dms.Infrastructure.csproj
API/Dms.Infrastructure/Migrations/: 20260523072925_BaseEntity.Designer.cs  20260523072925_BaseEntity.cs  20260608031014_AddMenusAndSettings.Designer.cs  20260608031014_AddMenusAndSettings.cs  20260608045842_AddTipsAndRichContent.Designer.cs  20260608045842_AddTipsAndRichContent.cs  ApplicationDbContextModelSnapshot.cs
API/Dms.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
API/Dms.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
API/Dms.Infrastructure/Services/: GoogleAuthService.cs  RecaptchaService.cs  TokenService.cs
(+76 files in other folders)
